#footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#firstbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#firstbox > div {
  display: flex;
  border-radius: 0.5rem;
  align-items: center;
  padding: 0.5rem;
  background-color: rgb(0, 0, 0);
  color: white;
  margin: 0.5rem;
}
#firstbox > div > img {
  width: 60px;
  height: 60px;
  margin: 1%;
  filter: invert();
}
#firstbox > div > div {
  margin: 1%;
  border-radius: 10px;
}
/* ============================================================================ */
footer {
  background-color: aliceblue;
}
#footerlast {
  display: grid;
  place-items: center;
}
#footerlast > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.5rem;
  gap: 20px;
  width: 80%;
}

#footerlast > div > div {
  padding: 1%;
}
#last {
  text-align: center;
}

@media screen and (max-width: 700px) {
  #firstbox {
    grid-template-columns: repeat(1, 1fr);
  }
  #firstbox > div > img {
    width: 30px;
    height: 30px;
  }
  #footerlast > div {
    grid-template-columns: repeat(1, 1fr);
  }
}
